# Spottrack

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.gerpo.spottrack.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/gerpo/spottrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerpo/spottrack/: App.kt  BaseFragment.kt  BasePresenter.kt  SwitchListener.kt
app/src/main/java/com/gerpo/spottrack/dagger/components/: AppComponent.kt
app/src/main/java/com/gerpo/spottrack/dagger/modules/: AppModule.kt  DatabaseModule.kt  DetailActivityModule.kt  LoginActivityModule.kt  MainActivityModule.kt  OverviewFragmentModule.kt  SearchFragmentModule.kt  SpotifyModule.kt  TransformerModule.kt  ViewBindingModule.kt
app/src/main/java/com/gerpo/spottrack/database/: AppDatabase.kt  PlaylistDataSource.kt  TrackDataSource.kt
app/src/main/java/com/gerpo/spottrack/database/dao/: PlaylistDao.kt  TrackDao.kt
app/src/main/java/com/gerpo/spottrack/database/entities/: AlbumWithTracks.kt  ItemWithTracks.kt  PlayedTrack.kt  Playlist.kt  PlaylistWithTracks.kt  Track.kt
app/src/main/java/com/gerpo/spottrack/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/gerpo/spottrack/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/gerpo/spottrack/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/gerpo/spottrack/overview/: OverviewContract.kt  OverviewFragment.kt  OverviewPresenter.kt
app/src/main/java/com/gerpo/spottrack/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/gerpo/spottrack/spotify/: SearchPager.kt  SpotifyApi.kt  SpotifyCallback.kt  SpotifyService.kt  SpotifySync.kt
app/src/main/java/com/gerpo/spottrack/transformer/: PlaylistTransformer.kt  TrackTransformer.kt
app/src/main/java/com/gerpo/spottrack/ui/: AlbumItem.kt  ParentListItem.kt  PlaylistItem.kt  SearchResultItem.kt
app/src/main/java/com/gerpo/spottrack/ui/adapter/: PlaylistAdapter.kt  SpotifyPlaylistAdapter.kt  TrackAdapter.kt
app/src/main/java/com/gerpo/spottrack/ui/dialogs/: ConfirmDialog.kt
app/src/main/res/drawable/: ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  layout_border.xml  selector_bottomnav_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  fragment_overview.xml  fragment_search.xml  list_item_view.xml  parent_item_view.xml  track_item_view.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/gerpo/spottrack/: ExampleUnitTest.java
